<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESThub Backbone.js Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="/img/resthub.png">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">resthub-jpa-backbonejs-archetype</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    |
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1>RESThub Backbone Bootstrap starter template</h1>

    <div id="main"></div>

</div>

<!-- Placed at the end of the document so the pages load faster -->
<script data-main="js/main" src="js/lib/require.js"></script>
</body>
</html>
